# rest

./: pom.xml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
